<html>
   <body>
      <!-- <form action = "http://localhost:5000/createmap" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form> -->


      <form>
        <input id="fileinput" type="file" style="display:none;"/>
      </form>
      <button id="falseinput">El Cucaratcha, for example</button>
      <span id="selected_filename">No file selected</span>
      
      <script>
      document.getElementById(document).ready( function() {
        document.getElementById('#falseinput').click(function(){
          document.getElementById("#fileinput").click();
        });
      });
      document.getElementById('#fileinput').change(function() {
        document.getElementById('#selected_filename').text($('#fileinput]')[0].files[0].name);
      });
      
      </script>
   </body>
</html>